stages:
  - build
  - test
  - publish

cache: &global_cache
  # Default cache configuration with YAML variable
  # `global_cache` pointing to this block
  key: ${CI_COMMIT_REF_SLUG} # Share cache between all jobs on one branch/tag

  paths: # Paths to cache
    - .cargo/bin
    - .cargo/registry/index
    - .cargo/registry/cache
    - target/debug/deps
    - target/debug/build
  policy:
    pull-push # All jobs not setup otherwise pull from
    # and push to the cache

variables:
  CARGO_HOME: ${CI_PROJECT_DIR}/.cargo

build:cargo:
  stage: build
  needs: []
  image: rust:latest
  script:
    - cargo build --verbose
    - cargo test --verbose

test:cargo:
  stage: test
  needs:
    - build:cargo
  image: "rust:latest"
  script:
    - rustc --version && cargo --version
    - cargo test --workspace --verbose
