{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vitest --ui --api.host --open=false",
    "test": "vitest run"
  },
  "dependencies": {
    "js-period": "link:../js-period/pkg"
  },
  "devDependencies": {
    "@vitest/ui": "^0.28.5",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-top-level-await": "^1.2.4",
    "vite-plugin-wasm": "^3.2.1",
    "vitest": "^0.28.5"
  }
}
